# SplitTestSuite

./: .gitignore  LICENSE  README.md  SplitTestSuite.csproj
src/: ConsoleUserOutput.cs  NullUserOutput.cs  Program.cs  SplitTestSuite.sln
src/SplitTestSuite/: ConsoleLog.cs  ConsoleUserOutput.cs  Granularity.cs  IUserOutput.cs  LogFilter.cs  LogLevel.cs  NullLog.cs  NullUserOutput.cs  Program.cs  ProgramParams.cs  SplitTestSuite.csproj
src/SplitTestSuite/TestSuiteTools/Discovery/: TestsAssemblyReader.cs
src/SplitTestSuite/TestSuiteTools/Model/: ITestSuitePart.cs  TestAssembly.cs  TestAssemblyPart.cs  TestClass.cs  TestNamespace.cs  TestSuite.cs  TestSuitePartition.cs
src/SplitTestSuite/TestSuiteTools/Model/Builders/: ClassWiseTestSuiteBuilder.cs  ITestSuiteBuilder.cs  NamespaceWiseTestSuiteBuilder.cs
src/SplitTestSuite/TestSuiteTools/Model/Mutable/: MutableTestClass.cs  MutableTestNamespace.cs
src/SplitTestSuite/TestSuiteTools/OutputFormats/: IOutputFormatter.cs  PlainTextOutputFormatter.cs
src/SplitTestSuite/TestSuiteTools/Splitting/: ITestSuiteSplitter.cs
src/SplitTestSuite/TestSuiteTools/Splitting/SplitStrategy/: RoundRobinSplitStrategy.cs
src/TestSuiteTools/: ILog.cs  IUserOutput.cs  TestSuiteTools.csproj
src/TestSuiteTools.UnitTests/: ClassWisePartBuilderTest.cs  MethodWiseTestSuiteBuilderTest.cs  ModelTest.cs  TestCaseFilterOutputFormatterTest.cs  TestSuiteTools.UnitTests.csproj  TestsConsoleLog.cs
src/TestSuiteTools/Discovery/: TestsAssemblyReader.cs  TestsFolderCrawler.cs
src/TestSuiteTools/Model/: ITestAssemblyPart.cs  ITestClassPart.cs  ITestNamespacePart.cs  ITestSuiteGrain.cs  ITestSuitePart.cs  TestAssembly.cs  TestAssemblyPart.cs  TestClass.cs  TestClassPart.cs  TestMethod.cs  TestNamespace.cs  TestNamespacePart.cs  TestSuite.cs  TestSuitePart.cs  TestSuitePartition.cs
src/TestSuiteTools/Model/Builders/: AssemblyWiseTestSuiteBuilder.cs  AssemblyWiseTestSuitePartBuilder.cs  ClassWiseTestSuiteBuilder.cs  ClassWiseTestSuitePartBuilder.cs  IPartBuilder.cs  ITestSuiteBuilder.cs  MethodWiseTestSuiteBuilder.cs  NamespaceWiseTestSuiteBuilder.cs  NamespaceWiseTestSuitePartBuilder.cs  PartBuilderAdapter.cs  TestSuiteBuilder.cs  TestSuiteBuilderAdapter.cs
src/TestSuiteTools/Model/Builders/MutableModel/: MutableTestAssembly.cs  MutableTestClass.cs  MutableTestNamespace.cs  MutableTestSuite.cs
src/TestSuiteTools/Model/Mutable/: MutableTestAssembly.cs  MutableTestClass.cs  MutableTestNamespace.cs  MutableTestSuite.cs
src/TestSuiteTools/OutputFormats/: IOutputFormatter.cs  PlainTextOutputFormatter.cs  TestCaseFilterOutputFormatter.cs
src/TestSuiteTools/Splitting/: ITestSuiteSplitter.cs  NullTestSuiteSplitter.cs  TestSuiteSplitter.cs
src/TestSuiteTools/Splitting/Granularity/: AssemblyGranularityStrategy.cs  ClassGranularityStrategy.cs  IGranularityStrategy.cs  MethodGranularityStrategy.cs  NamespaceGranularityStrategy.cs
src/TestSuiteTools/Splitting/SplitStrategy/: ISplitStrategy.cs  RoundRobinSplitStrategy.cs
