<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1-alpha</PackageVersion>
        <Title>TestSuiteTools</Title>
        <Authors>Rodolphe Saugier</Authors>
        <Description>TestSuiteTools is a library used to manipulate .NET  unit test suites.
In particular it can be used to split them.
This library is used by the SplitTestSuite CLI tool which is where it originated and is its main client.</Description>
        <Copyright>Copyright (c) Rodolphe Saugier 2021</Copyright>
        <PackageProjectUrl>https://github.com/rsaugier/SplitTestSuite</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/rsaugier/SplitTestSuite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>test suite tools split</PackageTags>
        <PackageReleaseNotes>Experimental early version (WIP)</PackageReleaseNotes>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

</Project>
