<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageVersion>0.0.1</PackageVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestSuiteTools\Discovery" />
    <Folder Include="TestSuiteTools\Model\Builders" />
    <Folder Include="TestSuiteTools\Model\Mutable" />
    <Folder Include="TestSuiteTools\OutputFormats" />
    <Folder Include="TestSuiteTools\Splitting\Granularity" />
    <Folder Include="TestSuiteTools\Splitting\SplitStrategy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSuiteTools\TestSuiteTools.csproj" />
  </ItemGroup>

</Project>
